STRICTLY CONFIDENTIAL - SALARY INFORMATION 2023
===============================================
Human Resources Department
Annual Compensation Report

Executive Team:
- CEO, Michael Thompson: $850,000 + $200,000 bonus
- CTO, Sarah Chen: $650,000 + $150,000 bonus
- CFO, David Martinez: $600,000 + $140,000 bonus
- COO, Jennifer Williams: $580,000 + $130,000 bonus

Department Heads:
- VP Engineering: $350,000
- VP Sales: $320,000
- VP Marketing: $300,000
- VP HR: $280,000

Senior Staff Averages:
- Senior Engineers: $180,000 - $220,000
- Senior Managers: $150,000 - $180,000
- Senior Analysts: $120,000 - $150,000

Total Payroll: $24,567,890
Benefits Cost: $4,913,578
Stock Options Granted: $8,234,567

Approved by: Board of Directors
Date: December 15, 2023
Next Review: December 2024
